load_conf() {
  for conf in "$1"/*.conf; do
    [ -e "${conf}" ] && source "${conf}"
  done
  return 0
}

PROFILE_PATH="${HOME}/.profile.d"
PLATFORM=`uname`

if [ -z "$USER" ]; then
  export USER="$LOGNAME"
fi

export PATH="$PATH:$HOME/bin"

load_conf "${PROFILE_PATH}"
load_conf "${PROFILE_PATH}/${PLATFORM}"
load_conf "${PROFILE_PATH}/users/${USER}"
load_conf "${PROFILE_PATH}/users/${USER}/${PLATFORM}"


##
# Your previous /Users/grzm/.profile file was backed up as /Users/grzm/.profile.macports-saved_2018-08-22_at_09:12:09
##

# MacPorts Installer addition on 2018-08-22_at_09:12:09: adding an appropriate MANPATH variable for use with MacPorts.
export MANPATH="/opt/local/share/man:$MANPATH"
# Finished adapting your MANPATH environment variable for use with MacPorts.

if which jenv > /dev/null; then eval "$(jenv init -)"; fi