export PATH=~/Developer/bin:$PATH

# MacPorts Installer addition on 2011-01-17_at_12:14:57: adding an appropriate PATH variable for use with MacPorts.
export PATH=~/bin:/opt/local/bin:/opt/local/sbin:$PATH
# Finished adapting your PATH environment variable for use with MacPorts.

export PGSYSCONFDIR=~/pg
. ${PGSYSCONFDIR}/env

export EDITOR=emacs
PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting
