export PATH=~/Developer/bin:$PATH

# MacPorts Installer addition on 2011-01-17_at_12:14:57: adding an appropriate PATH variable for use with MacPorts.
export PATH=~/bin:/opt/local/bin:/opt/local/sbin:$PATH
# Finished adapting your PATH environment variable for use with MacPorts.

export PGSYSCONFDIR=~/pg
. ${PGSYSCONFDIR}/env

export EDITOR=emacsclient
#PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting
export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"

export CLOJURESCRIPT_HOME=/Users/grzm/clojurescript
export PATH="${CLOJURESCRIPT_HOME}/bin:$PATH"

alias fab=fab-2.7

################################################################################
## TODO: LS Color Options (at least for OSX, need to see if these work on Linux too)
BLACK=a
RED=b
GREEN=c
BROWN=d
BLUE=e
MAGENTA=f
CYAN=g
LIGHT_GREY=h
BOLD_BLACK_USUALLY_SHOWS_UP_AS_DARK_GREY=A
BOLD_RED=B
BOLD_GREEN=C
BOLD_BROWN_USUALLY_SHOWS_UP_AS_YELLOW=D
BOLD_BLUE=E
BOLD_MAGENTA=F
BOLD_CYAN=G
BOLD_LIGHT_GREY__LOOKS_LIKE_BRIGHT_WHITE=H
DEFAULT_FOREGROUND_OR_BACKGROUND=x

function set_ls_colors_osx_default () {
  export LS_COLOR_DIRECTORY="$BLUE$DEFAULT_FOREGROUND_OR_BACKGROUND"
  export LS_COLOR_SYMBOLIC_LINK="$BOLD_MAGENTA$DEFAULT_FOREGROUND_OR_BACKGROUND"
  export LS_COLOR_SOCKET="$GREN$DEFAULT_FOREGROUND_OR_BACKGROUND"
  export LS_COLOR_PIPE="$BROWN$DEFAULT_FOREGROUND_OR_BACKGROUND"
  export LS_COLOR_EXECUTABLE="$RED$DEFAULT_FOREGROUND_OR_BACKGROUND"
  export LS_COLOR_BLOCK_SPECIAL="$BLUE$CYAN"
  export LS_COLOR_CHARACTER_SPECIAL="$BLUE$BROWN"
  export LS_COLOR_EXECUTABLE_WITH_SETUID_BIT_SET="$BLACK$RED"
  export LS_COLOR_EXECUTABLE_WITH_SETGID_BIT_SET="$BLACK$CYAN"
  export LS_COLOR_DIRECTORY_WRITABLE_TO_OTHERS_WITH_STICKY_BIT="$BLACK$GREN"
  export LS_COLOR_DIRECTORY_WRITABLE_TO_OTHERS_WITHOUT_STICKY_BIT="$BLACK$BROWN"
  export LSCOLORS="$LS_COLOR_DIRECTORY$LS_COLOR_SYMBOLIC_LINK$LS_COLOR_SOCKET$LS_COLOR_PIPE$LS_COLOR_EXECUTABLE$LS_COLOR_BLOCK_SPECIAL$LS_COLOR_CHARACTER_SPECIAL$LS_COLOR_EXECUTABLE_WITH_SETUID_BIT_SET$LS_COLOR_EXECUTABLE_WITH_SETGID_BIT_SET$LS_COLOR_DIRECTORY_WRITABLE_TO_OTHERS_WITH_STICKY_BIT$LS_COLOR_DIRECTORY_WRITABLE_TO_OTHERS_WITHOUT_STICKY_BIT"
}

function set_ls_colors_osx_dark_background () {
  export LS_COLOR_DIRECTORY="$CYAN$DEFAULT_FOREGROUND_OR_BACKGROUND"
  export LS_COLOR_SYMBOLIC_LINK="$BOLD_MAGENTA$DEFAULT_FOREGROUND_OR_BACKGROUND"
  export LS_COLOR_SOCKET="$GREN$DEFAULT_FOREGROUND_OR_BACKGROUND"
  export LS_COLOR_PIPE="$BROWN$DEFAULT_FOREGROUND_OR_BACKGROUND"
  export LS_COLOR_EXECUTABLE="$RED$DEFAULT_FOREGROUND_OR_BACKGROUND"
  export LS_COLOR_BLOCK_SPECIAL="$BLUE$CYAN"
  export LS_COLOR_CHARACTER_SPECIAL="$BLUE$BROWN"
  export LS_COLOR_EXECUTABLE_WITH_SETUID_BIT_SET="$BLACK$RED"
  export LS_COLOR_EXECUTABLE_WITH_SETGID_BIT_SET="$BLACK$CYAN"
  export LS_COLOR_DIRECTORY_WRITABLE_TO_OTHERS_WITH_STICKY_BIT="$BLACK$GREN"
  export LS_COLOR_DIRECTORY_WRITABLE_TO_OTHERS_WITHOUT_STICKY_BIT="$BLACK$BROWN"
  export LSCOLORS="$LS_COLOR_DIRECTORY$LS_COLOR_SYMBOLIC_LINK$LS_COLOR_SOCKET$LS_COLOR_PIPE$LS_COLOR_EXECUTABLE$LS_COLOR_BLOCK_SPECIAL$LS_COLOR_CHARACTER_SPECIAL$LS_COLOR_EXECUTABLE_WITH_SETUID_BIT_SET$LS_COLOR_EXECUTABLE_WITH_SETGID_BIT_SET$LS_COLOR_DIRECTORY_WRITABLE_TO_OTHERS_WITH_STICKY_BIT$LS_COLOR_DIRECTORY_WRITABLE_TO_OTHERS_WITHOUT_STICKY_BIT"
}


set_ls_colors_osx_dark_background
